worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 81;
        root  /usr/share/nginx/html/apps/frontend;
        include /etc/nginx/mime.types;

        location /appui {
            try_files $uri index.html;
        }
    }
}